# database configuration
DB_USER=postgres
DB_PASSWORD=albacete
DB_HOST=localhost
DB_NAME=test_db
DB_PORT=5432

# email configuration
EMAIL_USER=christian.gonzalez@rgvsoluciones.com
EMAIL_PASSWORD=zttmydecggrwfomq
