DB_USER=postgres
DB_PASSWORD=hAnlllf7ugpocJatNg5Q
DB_HOST=apps-seseq.cluster-cbgwwkuui0z9.us-east-2.rds.amazonaws.com
DB_NAME=db_apps_seseq
DB_PORT=5432
EMAIL_USER=tecnologias@rgvsoluciones.com
EMAIL_PASSWORD=zttmydecggrwfomq